\documentclass[9pt,mathserif]{beamer}
\usepackage{CJK}
\usepackage{graphicx,picinpar}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{enumerate}
\usepackage{tikz}
\usetikzlibrary{calc}

%\newcommand{\lectnum}{1}

\mode<presentation>
{
  \usetheme{default}
  %\useoutertheme{infolines}
  %\setbeamercovered{transparent}
}

\usecolortheme{dove}

%\setbeamertemplate{frametitle}[default][left] % left, center, right
\setbeamertemplate{navigation symbols}{}
%\addtobeamertemplate{navigation symbols}{}{\small \hspace{1ex}{\lectnum} - \insertframenumber{} / \inserttotalframenumber \hspace{1ex}}
\addtobeamertemplate{navigation symbols}{}{\small \insertframenumber{} / \inserttotalframenumber \hspace{1ex}}
%\setbeamertemplate{itemize items}[ball] % if you want a ball
%\setbeamertemplate{itemize subitem}[circle] % if you wnat a circle
%\setbeamertemplate{itemize subsubitem}[triangle] % if you want a triangle

\graphicspath{{figures/}}

\DeclareMathOperator*{\argmin}{argmin}
\newcommand{\tbf}{\textbf}
\newcommand{\wh}{\fontsize{10.5pt}{\baselineskip}\selectfont}

\begin{document}

\begin{CJK*}{GBK}{song}
\CJKtilde

\begin{frame}
\begin{center}
\wh\textbf{3. Convex functions}
\end{center}


\begin{itemize}
\itemsep=3ex
\item  basic properties and examples
\item  operations that preserve convexity
\item  the conjugate function
\item  quasiconvex functions
\item  log-concave and log-convex functions
\item  convexity with respect to generalized inequalities
\end{itemize}


\end{frame}


\begin{frame}
\begin{center}
  \wh\textbf{Definition}
\end{center}
\medskip

$f:\tbf{R}^n\to\tbf{R}$ is convex if \tbf{dom}\ $ f$ is a convex set and
$$f(\theta x+(1-\theta)y)\leq\theta f(x)+(1-\theta)f(y)$$
for all\ $x,y\in \textbf{dom}\ f,0\leq\theta\leq1$


\begin{center}
\includegraphics[width=0.6\textwidth]{chap03_1}
\end{center}

\begin{itemize}
\itemsep=2ex
  \item $f$ is concave if\ $-f$ is convex
  \item $f$ is strictly convex if \textbf{dom}\ $f$ is convex and
  $$f(\theta x+(1-\theta)y)<\theta f(x)+(1-\theta)f(y)$$
  for all\ $x,y\in \textbf{dom}\ f,x\neq y,0\leq\theta\leq1$
\end{itemize}
\end{frame}


\begin{frame}
\begin{center}
\wh\textbf{Examples on\ $\tbf R$}
\end{center}
\medskip

convex:
\begin{itemize}
\itemsep=2ex
\item  affine:\ $ax + b$ on $\tbf R$, for any\ $a, b \in \tbf R$
\item  exponential:\ $e^{ax}$, for any\ $a\in\tbf R$
\item  powers:\ $x^\alpha$ on\ $\tbf R_{++}$, for\ $\alpha\geq1$ or\ $\alpha\leq0$
\item  powers of absolute value:\ $|x|^p$ on\ $\tbf R$, for\ $p\geq1$
\item  negative entropy:\ $x\log x$ on\ $\tbf R_{++}$
\end{itemize}
\medskip
concave:
\begin{itemize}
\itemsep=2ex
\item  affine:\ $ax + b$ on\ $\tbf R$, for any\ $a, b \in\tbf R$
\item  powers:\ $x^\alpha$ on\ $\tbf R_{++}$, for\ $0\leq\alpha\leq1$
\item  logarithm:\ $\log x$ on\ $\tbf R_{++}$
\end{itemize}
\end{frame}


\begin{frame}
\begin{center}
\wh\textbf{Examples on\ $\tbf R^n$ and\ $\tbf R^{m\times n}$}
\end{center}
\medskip

affine functions are convex and concave; all norms are convex

\textbf{examples on}\ $\tbf R^n$
\begin{itemize}
\itemsep=2ex
\item affine function\ $f(x) = a^Tx + b$
\item norms:\ $\|x\|_p=(\sum_{i=1}^n|x_i|^p)^{\frac{1}{p}}$ for\ $p\geq1;\|x\|_{\infty}=\max_k|x_k|$
\end{itemize}
\medskip
\textbf{examples on}\ $\tbf R^{m\times n}$ ($m \times n$ matrices)
\begin{itemize}
\itemsep=2ex
\item affine function
$$f(X)=\text{tr}(A^TX)+b=\sum_{i=1}^m\sum_{j=1}^nA_{ij}X_{ij}+b$$
\item spectral (maximum singular value) norm
$$f(X)=\|X\|_2=\sigma_{\max}(X)=(\lambda_{\max}(X^TX))^{\frac{1}{2}}$$
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
\wh\textbf{Restriction of a convex function to a line}
\end{center}
\medskip

$f:\tbf R^n\to\tbf R$ is convex if and only if the function\ $g:\tbf R\to\tbf R$,
$$g(t) = f(x + tv),\ \ \ \textbf{dom}g = \{t | x + tv \in \textbf{dom}f\}$$
is convex\ $(\text{in} t)$ for any\ $x \in \textbf{dom}f, v \in \tbf R^n$

\medskip

can check convexity of\ $f$ by checking convexity of functions of one variable

\medskip
example.\ $f:\tbf S^n \to\tbf R$ with\ $f(X) = \log \det X, \textbf{dom}f =\tbf S_{++}^n$
\begin{align*}
g(t)=\log\det(X+tV)&=\log\det X+\log\det(I+tX^{-\frac{1}{2}}VX^{-\frac{1}{2}})\\
&=\log\det X+\sum_{i=1}^n\log(1+t\lambda_i)
\end{align*}

where\ $\lambda_i$ are the eigenvalues of\ $X^{-\frac{1}{2}}VX^{-\frac{1}{2}}$

\medskip
$g$ is concave in\ $t$ (for any choice of\ $X \succ 0, V $); hence\ $f$ is concave

\end{frame}

\begin{frame}
\begin{center}
\wh\textbf{Extended-value extension}
\end{center}
\medskip

extended-value extension\ $\tilde f$ of\ $f$ is
$$\tilde f(x)=f(x),\ \ x\in\textbf{dom}f,\ \ \tilde f(x)=\infty,\ \ x\notin\textbf{dom}f$$

often simplifies notation; for example, the condition
$$0\leq\theta\leq1\ \ \Longrightarrow\ \ \tilde f(\theta x+(1-\theta)y)\leq\theta\tilde f(x)+(1-\theta)\tilde f(y)$$

(as an inequality in\ $\tbf R\cup\{\infty\}$), means the same as the two conditions
\medskip
\begin{itemize}
\itemsep=2ex
\item  \textbf{dom}$f$ is convex
\item  for\ $x, y \in\textbf{dom}f$,
$$0\leq\theta\leq1\ \ \Longrightarrow\ \ f(\theta x+(1-\theta)y)\leq\theta f(x)+(1-\theta)\ f(y)$$
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
\wh\textbf{First-order condition}
\end{center}
\medskip

$f$ is \textbf{differentiable} if \textbf{dom}$f$ is open and the gradient
$$\nabla f(x)=\left(\frac{\partial f(x)}{\partial x_1},\frac{\partial f(x)}{\partial x_2},\cdots,\frac{\partial f(x)}{\partial x_n}\right)$$
exists at each\ $x\in \textbf{dom}f$
\medskip

\textbf{1st-order condition}: differentiable\ $f$ with convex domain is convex iff
$$f(y)\geq f(x)+\nabla f(x)^T(y-x)\ \ \text{for all}\ x,y\in\textbf{dom}f$$
\begin{center}
\includegraphics[width=0.9\textwidth]{chap03_2}
\end{center}

\end{frame}

\begin{frame}
\begin{center}
\wh\textbf{Second-order conditions}
\end{center}
\medskip

$f$ is \textbf{twice differentiable} if \textbf{dom}$f$ is open and the Hessian\ $\nabla^2f(x)\in\tbf{S}^n$,
$$\nabla^2f(x)_{ij}=\frac{\partial^2f(x)}{\partial x_i\partial x_j},\ i,j=1,\cdots,n,$$
exists at each\ $x \in \textbf{dom}f$
\bigskip

\textbf{2nd-order conditions}: for twice differentiable\ $f$ with convex domain
\medskip
\begin{itemize}
\itemsep=2ex
\item  $f$ is convex if and only if
$$\nabla^2f(x)\succeq0\ \ \text{for all}\ x\in\textbf{dom}f$$
\item  if\ $\nabla^2f(x)\succ0$ for all\ $x \in \text{dom}f$, then\ $f$ is strictly convex
\end{itemize}
\end{frame}


\begin{frame}
\begin{center}
\wh\textbf{Examples}
\end{center}
\medskip

\textbf{quadratic function}:\ $f(x) = \frac{1}{2}x^TPx + q^Tx + r (\text{with} P \in \tbf{S}^n)$
$$\nabla f(x)=Px+q,\ \ \nabla^2f(x)=P$$
convex if\ $P \succeq 0$
\medskip

\textbf{least-squares objective}:\ $f(x) =\|Ax - b\|_2^2$
$$\nabla f(x)=2A^T(Ax-b),\ \ \nabla^2f(x)=2A^TA$$
convex (for any\ $A$)
\medskip


\begin{window}[0,r,{\includegraphics[width=40mm]{chap03_3}},{}]
\textbf{quadratic-over-linear}:\ $f(x, y) = \frac{x^2}{y}$
\bigskip
$$\nabla^2f(x,y)=\frac{2}{y^3}\left[
\begin{matrix}
y\\
-x\\
\end{matrix}
\right]\left[
\begin{matrix}
y\\
-x\\
\end{matrix}
\right]^T\succeq0\ \ \ \ \ \ \ \ $$
\bigskip
convex for\ $y > 0$
\end{window}



\end{frame}


\begin{frame}
\textbf{log-sum-exp}:\ $f(x) = \log\sum_{k=1}^n$ exp\ $x_k$ is convex
$$\nabla^2f(x)=\frac{1}{\tbf{1}^Tz}\text{diag}(z)-\frac{1}{(\tbf{1}^Tz)^2}zz^T\ \ (z_k=\exp x_k)$$
\medskip

to show\ $\nabla^2f(x)\succeq0$, we must verify that\ $v^T\nabla^2f(x)v\geq 0 \text{for all}\ v$:
$$v^T\nabla^2f(x)v=\frac{(\sum_kz_kv_k^2)(\sum_kz_k)-(\sum_kv_kz_k)^2}{(\sum_kz_k)^2}\geq0$$
\medskip
since\ $(\sum_kv_kz_k)^2\leq(\sum_kz_kv_k^2)(\sum_kz_k)$ (from Cauchy-Schwarz inequality)
\bigskip

\textbf{geometric mean}:\ $f(x) = (\prod_{k=1}^n x_k)^{1/n}$ on\ $\tbf{R}_{++}^n$ is concave
\medskip

(similar proof as for log-sum-exp)

\end{frame}


\begin{frame}
\begin{center}
\wh\textbf{Epigraph and sublevel set}
\end{center}
\medskip

$\alpha$-\textbf{sublevel set} of\ $f: \tbf{R}^n \to \tbf R$:
$$C_\alpha=\{x\in\textbf{dom}f|f(x)\leq\alpha\}$$
sublevel sets of convex functions are convex (converse is false)
\medskip

\textbf{epigraph} of\ $f: \tbf R^n \to\tbf R$:
$$\textbf{epi}f = \{(x,t) \in\tbf R^{n+1} | x \in\textbf{dom}f, f(x)\leq t\}$$
\begin{center}
\includegraphics[width=0.4\textwidth]{chap03_4}
\end{center}
$f$ is convex if and only if \textbf{epi}$f$ is a convex set

\end{frame}


\begin{frame}
\begin{center}
\wh\textbf{Jensen��s inequality}
\end{center}
\medskip

\textbf{basic inequality}: if\ $f$ is convex, then for\ $0\leq\theta\leq1$,
$$f(\theta x + (1 - \theta)y)\leq\theta f(x) + (1 - theta)f(y)$$
\medskip

\textbf{extension}: if\ $f$ is convex, then
$$f(\tbf{E}z)\leq\tbf{E}f(z)$$
for any random variable\ $z$
\medskip

basic inequality is special case with discrete distribution
$$\text{prob}(z = x) = \theta, \text{prob}(z = y) = 1 - \theta$$

\end{frame}


\begin{frame}
\begin{center}
\wh\textbf{Operations that preserve convexity}
\end{center}
\medskip

practical methods for establishing convexity of a function
\medskip
\begin{enumerate}
\itemsep=2ex
  \item verify definition (often simplified by restricting to a line)
  \item for twice differentiable functions, show\ $\nabla^2f(x)\succeq0$
  \item show that\ $f$ is obtained from simple convex functions by operations that preserve convexity
  \medskip
  \begin{itemize}
  \itemsep=1ex
\item  nonnegative weighted sum
\item  composition with affine function
\item  pointwise maximum and supremum
\item  composition
\item  minimization
\item  perspective
\end{itemize}
\end{enumerate}


\end{frame}


\begin{frame}
\begin{center}
\wh\textbf{Positive weighted sum \& composition with affine function}
\end{center}
\medskip

\textbf{nonnegative multiple}:\ $\alpha f$ is convex if\ $f$ is convex,\ $\alpha\geq0$
\medskip

\textbf{sum}:\ $f_1 + f_2$ convex if\ $f_1, f_2$ convex (extends to infinite sums, integrals)
\medskip

\textbf{composition with affine function}:\ $f(Ax + b)$ is convex if\ $f$ is convex
\bigskip

\textbf{examples}
\medskip
\begin{itemize}
\itemsep2ex
\item log barrier for linear inequalities
$$f(x)=-\sum_{i=1}^m\log(b_i-a_i^Tx),\ \ \tbf{dom}f=\{x|a_i^Tx<b_i,i=1,\cdots,m\}$$
\item (any) norm of affine function:\ $f(x) =\|Ax + b\|$
\end{itemize}
\end{frame}


\begin{frame}
\begin{center}
\wh\textbf{Pointwise maximum}
\end{center}
\medskip

if\ $f_1,\cdots, f_m$ are convex, then\ $f(x) = \max\{f_1(x),\cdots, f_m(x)\}$ is convex
\bigskip

\textbf{examples}
\medskip

\begin{itemize}
\itemsep=2ex
\item piecewise-linear function:\ $f(x) = \max_{i=1,\cdots,m}(a_i^Tx + b_i)$ is convex
\item sum of\ $r$ largest components of\ $x\in \tbf R^n$:
$$f(x) = x_{[1]} + x_{[2]} + \cdots + x_{[r]}$$
is convex (\ $x_{[i]}$ is\ $i$th largest component of\ $x$)

proof:
$$f(x)=\max\{x_{i_1}+x_{i_2}+\cdots+x_{i_r}|1\leq i_1< i_2<\cdots< i_r\leq n\}$$
\end{itemize}


\end{frame}


\begin{frame}
\begin{center}
\wh\textbf{Pointwise supremum}
\end{center}
\medskip

if\ $f(x,y)$ is convex in\ $x$ for each\ $y \in \mathcal A$, then
$$g(x)=\sup_{y\in\mathcal A}f(x,y)$$
is convex
\medskip

\textbf{examples}
\medskip

\begin{itemize}
\itemsep=2ex
\item support function of a set\ $C: S_C(x) = \sup_{y\in C} y^Tx$ is convex
\item distance to farthest point in a set\ $C$:
$$f(x)=\sup_{y\in C}\|x-y\|$$
\item maximum eigenvalue of symmetric matrix: for\ $X \in \tbf S^n$,
$$\lambda_{\max}(X)=\sup_{\|y\|_2=1}y^TXy$$
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
\wh\textbf{Composition with scalar functions}
\end{center}
\medskip

composition of\ $g:\tbf R^n \to\tbf R \text{and}\ h:\tbf R \to\tbf R$:
$$f(x) = h(g(x))$$
$f$ is convex if\ \ $\begin{matrix}
                    g\ \text{convex},\ h\ \text{convex},\ \tilde h\ \text{nondecreasing} \\
                    g\ \text{concave},\ h\ \text{convex},\ \tilde h\ \text{nonincreasing} \\
                  \end{matrix}$

\begin{itemize}
\itemsep=2ex
\item proof (for\ $n = 1$, differentiable\ $g, h$)
$$f''(x)=h''(g(x))g'(x)^2+h'(g(x))g''(x)$$
\item note: monotonicity must hold for extended-value extension\ $\tilde h$
\end{itemize}
\medskip

\textbf{examples}
\begin{itemize}
\itemsep=2ex
\item $\exp{g(x)}$ is convex if\ $g$ is convex
\item $1/g(x)$ is convex if\ $g$ is concave and positive
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
\wh\textbf{Vector composition}
\end{center}
\medskip

composition of\ $g:\tbf R^n \to\tbf R^k \text{and}\ h:\tbf R^k \to\tbf R$:
$$f(x) = h(g(x)) = h(g_1(x), g_2(x),\cdots, g_k(x))$$
$f$ is convex if\ \ $\begin{matrix}
                    g_i\ \text{convex},\ h\ \text{convex},\ \tilde h\ \text{nondecreasing in each argument} \\
                    g_i\ \text{concave},\ h\ \text{convex},\ \tilde h\ \text{ nonincreasing in each argument} \\
                  \end{matrix}$

proof (for\ $n = 1$, differentiable\ $g, h$)
$$f''(x) = g'(x)^T\nabla^2h(g(x))g'(x) + \nabla h(g(x))^Tg''(x)$$
\medskip

\textbf{examples}
\begin{itemize}
\itemsep=2ex
\item $\sum_{i=1}^m \log g_i(x)$ is concave if\ $g_i$ are concave and positive
\item $\log\sum_{i=1}^m \exp g_i(x)$ is convex if\ $g_i$ are convex
\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
\wh\textbf{Minimization}
\end{center}
\medskip

if\ $f(x, y)$ is convex in\ $(x, y)$ and\ $C$ is a convex set, then
$$g(x)=\inf_{y\in C}f(x,y)$$
is convex
\medskip

\textbf{examples}
\begin{itemize}
\itemsep=2ex
\item $f(x, y) = x^TAx + 2x^TBy + y^TCy$ with
$$\left[
    \begin{matrix}
      A & B \\
      B^T & C \\
    \end{matrix}
  \right]\succeq0,\ \ \ C\succeq0
$$
minimizing over\ $y$ gives\ $g(x) = \inf_y f(x, y) = x^T (A - BC^{-1}B^T)x$
\medskip

$g$ is convex, hence Schur complement\ $A - BC^{-1}B^T \succeq 0$
\item distance to a set:\ $\text{dist}(x, S) = \inf_{y\in S}\|x - y\|$ is convex if\ $S$ is convex
\end{itemize}

\end{frame}



\begin{frame}
\begin{center}
\wh\textbf{Perspective}
\end{center}
\medskip

the \textbf{perspective} of a function\ $f:\tbf R^n \to\tbf R$ is the function\ $g:\tbf R^n \times\tbf R \to \tbf R$,
$$g(x, t) = tf(x/t),\ \ \  \tbf{dom}g = \{(x, t) | x/t \in \tbf{dom}f, t > 0\}$$
$g$ is convex if\ $f$ is convex
\medskip

\textbf{examples}
\begin{itemize}
\itemsep=2ex
\item $f(x) = x^Tx$ is convex; hence\ $g(x, t) = x^Tx/t$ is convex for\ $t > 0$
\item negative logarithm\ $f(x) = -\log x$ is convex; hence relative entropy\ $g(x, t) = t \log t - t \log x$ is convex on\ $\tbf R_{++}^2$
\item if\ $f$ is convex, then
$$g(x) = (c^Tx + d)f \left((Ax + b)/(c^Tx + d)\right)$$
is convex on\ $\{x | c^Tx + d > 0, (Ax + b)/(c^Tx + d) \in\tbf{dom}f\}$
\end{itemize}

\end{frame}


\begin{frame}
\begin{center}
\wh\textbf{The conjugate function}
\end{center}
\medskip

the conjugate of a function\ $f$ is
$$f^{*}(y)=\sup_{x\in\tbf{dom}f}(y^Tx-f(x))$$
\begin{center}
\includegraphics[width=0.4\textwidth]{chap03_5}
\end{center}
\begin{itemize}
\itemsep=2ex
\item $f^*$ is convex (even if\ $f$ is not)
\item will be useful in chapter 5
\end{itemize}

\end{frame}



\begin{frame}
\textbf{examples}
\medskip

\begin{itemize}
\itemsep=2ex
\item negative logarithm\ $f(x) = -\log x$
\begin{align*}
  f^*(y) &= \sup_{x>0}(xy+\log x) \\
   &=\ \begin{cases}
        \ -1-\log(-y) & y<0 \\
        \ \infty & \text{otherwise}
       \end{cases}
\end{align*}
\item strictly convex quadratic\ $f(x) = (1/2)x^TQx$ with\ $Q\in\tbf S_{++}^n$
    \begin{align*}
  f^*(y) &= \sup_x(y^Tx-(1/2)x^TQx) \\
   &=\frac{1}{2}y^2Q^{-1}y
\end{align*}
\end{itemize}

\end{frame}



\begin{frame}
\begin{center}
\wh\textbf{Quasiconvex functions}
\end{center}
\medskip

$f:\tbf R^n \to\tbf R$ is quasiconvex if\ $\tbf{dom}f$ is convex and the sublevel sets
$$S_{\alpha}\{x\in\tbf{dom}f|f(x)\leq\alpha\}$$
are convex for all\ $\alpha$
\begin{center}
\includegraphics[width=0.5\textwidth]{chap03_6}
\end{center}
\begin{itemize}
\itemsep=2ex
\item $f$ is quasiconcave if\ $-f$ is quasiconvex
\item $f$ is quasilinear if it is quasiconvex and quasiconcave
\end{itemize}
\end{frame}



\begin{frame}
\begin{center}
\wh\textbf{Examples}
\end{center}
\medskip

\begin{itemize}
\itemsep=2ex
\item  $\sqrt{|x|}$ is quasiconvex on \tbf R
\item  $\text{ceil}(x) = \inf\{z \in \tbf Z | z \geq x\}$ is quasilinear
\item  $\log x$ is quasilinear on\ $\tbf R_{++}$
\item  $f(x_1, x_2) = x_1x_2$ is quasiconcave on\ $\tbf R_{++}^2$
\item  linear-fractional function
$$f(x)=\frac{a^Tx+b}{c^Tx+d},\ \  \tbf{dom}f = \{x | c^Tx + d > 0\}$$
is quasilinear
\item  distance ratio
$$f(x)=\frac{\|x-a\|_2}{\|x-b\|_2},\ \ \tbf{dom}f = \{x | \|x - a\|_2\leq\|x - b\|_2\}$$
is quasiconvex
\end{itemize}
\end{frame}



\begin{frame}
\textbf{internal rate of return}
\medskip
\begin{itemize}
\itemsep=2ex
\item  cash flow\ $x = (x_0,\cdots, x_n);\ x_i$ is payment in period\ $i$ (to us if\ $x_i > 0$)
\item  we assume\ $x_0 < 0$ and\ $x_0 + x_1 +\cdots+ x_n > 0$
\item  present value of cash flow\ $x$, for interest rate\ $r$:
$$\text{PV}(x,r)=\sum_{i=0}^n(1+r)^{-i}x_i$$
\item  internal rate of return is smallest interest rate for which\ $\text{PV}(x, r) = 0$:
$$\text{IRR}(x) = \inf\{r \geq 0 | \text{PV}(x, r) = 0\}$$
\end{itemize}

IRR is quasiconcave: superlevel set is intersection of open halfspaces
$$\text{IRR}(x)\geq R\ \Longleftrightarrow\ \sum_{i=0}^n(1+r)^{-i}x_i>0\ \text{for}\ 0\leq r\leq R$$
\end{frame}

\begin{frame}
\begin{center}
\wh\textbf{Properties}
\end{center}
\medskip

\textbf{modified Jensen inequality}: for quasiconvex\ $f$
$$0\leq\theta\leq1\ \ \Longrightarrow\ \ f(\theta x+(1-\theta)y)\leq\max\{f(x),f(y)\}$$
\textbf{first-order condition}: differentiable\ $f$ with cvx domain is quasiconvex iff
$$f(y)\leq f(x)\ \ \Longrightarrow\ \ \nabla f(x)^T(y-x)\leq0$$
\begin{center}
\includegraphics[width=0.4\textwidth]{chap03_7}
\end{center}
sums of quasiconvex functions are not necessarily quasiconvex

\end{frame}

\begin{frame}
\begin{center}
\wh\textbf{Log-concave and log-convex functions}
\end{center}
\medskip

a positive function\ $f$ is log-concave if\ $\log f$ is concave:
$$f(\theta x+(1-\theta)y)\geq f(x)^\theta f(y)^{1-\theta}\ \ \text{for}0\leq\theta\leq1$$
$f$ is log-convex if\ $\log f$ is convex
\medskip
\begin{itemize}
\itemsep=2ex
\item powers:\ $x^\alpha$ on\ $\tbf R_{++}$ is log-convex for\ $a\leq0$, log-concave for\ $a \geq 0$
\item many common probability densities are log-concave,\ $e.g.$, normal:
$$f(x)\frac{1}{\sqrt{(2\pi)^n\det\Sigma}}e^{-\frac{1}{2}(x-\bar{x})^T\Sigma^{-1}(x-\bar{x})}$$
\item cumulative Gaussian distribution function\ $\Phi$ is log-concave
$$\Phi(x)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^xe^{-u^2/2}du$$
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
\wh\textbf{Properties of log-concave functions}
\end{center}
\medskip

\begin{itemize}
\itemsep=2ex
\item  twice differentiable\ $f$ with convex domain is log-concave if and only if
$$f(x)\nabla^2f(x)\preceq\nabla f(x)\nabla f(x)^T$$
for all\ $x \in \tbf{dom}f$
\item  product of log-concave functions is log-concave
\item  sum of log-concave functions is not always log-concave
\item  integration: if\ $f: \tbf R^n \times\tbf R^m \to\tbf R$ is log-concave, then
$$g(x) = \int f(x, y) dy$$
is log-concave (not easy to show)
\end{itemize}
\end{frame}

\begin{frame}
\textbf{consequences of integration property}
\begin{itemize}
\itemsep=2ex
\item  convolution\ $f * g$ of log-concave functions\ $f, g$ is log-concave
$$(f*g)(x)=\int f(x-y)g(y)dy$$
\item  if\ $C \subseteq\tbf R^n$ convex and\ $y$ is a random variable with log-concave pdf then
$$f(x) = \tbf{prob}(x + y \in C)$$
is log-concave
\medskip

proof: write\ $f(x)$ as integral of product of log-concave functions
$$f(x)=\int g(x+y)p(y)dy,\ \ \ g(u)=\left\{\ \begin{matrix}1 & u\in C\\
0 & u\notin C\end{matrix}\right.$$
$p$ is pdf of\ $y$
\end{itemize}
\end{frame}

\begin{frame}
\textbf{example: yield function}
$$Y (x) = \tbf{prob}(x + w \in S)$$
\begin{itemize}
\itemsep=2ex
\item  $x \in\tbf R^n$: nominal parameter values for product
\item  $w \in\tbf R^n$: random variations of parameters in manufactured product
\item  $S$: set of acceptable values
\end{itemize}
\bigskip

if\ $S$ is convex and\ $w$ has a log-concave pdf, then

\begin{itemize}
\itemsep=2ex
\item  $Y$ is log-concave
\item yield regions\ $\{x | Y (x) \geq\alpha\}$ are convex
\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
\wh\textbf{Convexity with respect to generalized inequalities}
\end{center}
\medskip

$f:\tbf R^n \to\tbf R^m$ is\ $K$-convex if\ $\tbf{dom}f$ is convex and
$$f(\theta x+(1-\theta)y)\preceq_K\theta f(x)+(1-\theta)f(y)$$
for\ $x, y \in \tbf{dom}f, 0 \leq\theta\leq 1$
\bigskip

\textbf{example}\ $f:\tbf S^m \to\tbf S^m, f(X) = X^2 \text{is}\ \tbf S_+^m
$-convex
\bigskip

proof: for fixed\ $z \in\tbf R^m, z^TX^2z = \|Xz\|_2^2$
is convex in\ $X, i.e.$,
$$z^T(\theta X+(1-\theta)Y)^2z\leq\theta z^TX^2z+(1-\theta)z^TY^2z$$
for\ $X, Y \in\tbf S^m, 0 \leq\theta\leq 1$
\medskip

therefore\ $(\theta X+(1-\theta)Y)^2\preceq\theta X^2+(1-\theta)Y^2$

\end{frame}

%\begin{frame}
%\bibliographystyle{plain}
%\bibliography{bib}
%% GATHER{.\bib.bib}
%
%\end{frame}
\end{CJK*}

\end{document}
